Sound pack downloaded from Freesound
----------------------------------------

"Jackpot recordings House Drums (DEMO SAMPLES)"

This pack of sounds contains sounds by the following user:
 - DWSD ( https://freesound.org/people/DWSD/ )

You can find this pack online at: https://freesound.org/people/DWSD/packs/12146/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 191643__dwsd__jhd-vox-do.wav
    * url: https://freesound.org/s/191643/
    * license: Attribution 3.0
  * 191642__dwsd__jhd-vox-cityskyish.wav
    * url: https://freesound.org/s/191642/
    * license: Attribution 3.0
  * 191641__dwsd__jhd-shk-3.wav
    * url: https://freesound.org/s/191641/
    * license: Attribution 3.0
  * 191640__dwsd__jhd-vox-bla.wav
    * url: https://freesound.org/s/191640/
    * license: Attribution 3.0
  * 191639__dwsd__jhd-shk-1.wav
    * url: https://freesound.org/s/191639/
    * license: Attribution 3.0
  * 191638__dwsd__jhd-shk-2.wav
    * url: https://freesound.org/s/191638/
    * license: Attribution 3.0
  * 191637__dwsd__jhd-prc-3.wav
    * url: https://freesound.org/s/191637/
    * license: Attribution 3.0
  * 191636__dwsd__jhd-prc-4.wav
    * url: https://freesound.org/s/191636/
    * license: Attribution 3.0
  * 191635__dwsd__jhd-prc-5.wav
    * url: https://freesound.org/s/191635/
    * license: Attribution 3.0
  * 191634__dwsd__jhd-prc-6.wav
    * url: https://freesound.org/s/191634/
    * license: Attribution 3.0
  * 191633__dwsd__jhd-cym-1.wav
    * url: https://freesound.org/s/191633/
    * license: Attribution 3.0
  * 191632__dwsd__jhd-hat-1.wav
    * url: https://freesound.org/s/191632/
    * license: Attribution 3.0
  * 191631__dwsd__jhd-hat-2.wav
    * url: https://freesound.org/s/191631/
    * license: Attribution 3.0
  * 191630__dwsd__jhd-hat-3.wav
    * url: https://freesound.org/s/191630/
    * license: Attribution 3.0
  * 191628__dwsd__jhd-clp-9.wav
    * url: https://freesound.org/s/191628/
    * license: Attribution 3.0
  * 191627__dwsd__jhd-clp-45.wav
    * url: https://freesound.org/s/191627/
    * license: Attribution 3.0
  * 191626__dwsd__jhd-clp-66.wav
    * url: https://freesound.org/s/191626/
    * license: Attribution 3.0
  * 191625__dwsd__jhd-clp-67.wav
    * url: https://freesound.org/s/191625/
    * license: Attribution 3.0
  * 191624__dwsd__jhd-clp-8.wav
    * url: https://freesound.org/s/191624/
    * license: Attribution 3.0
  * 191623__dwsd__jhd-clp-1.wav
    * url: https://freesound.org/s/191623/
    * license: Attribution 3.0
  * 191622__dwsd__jhd-clp-21.wav
    * url: https://freesound.org/s/191622/
    * license: Attribution 3.0
  * 191621__dwsd__jhd-clp-28.wav
    * url: https://freesound.org/s/191621/
    * license: Attribution 3.0
  * 191620__dwsd__jhd-clp-37.wav
    * url: https://freesound.org/s/191620/
    * license: Attribution 3.0
  * 191619__dwsd__jhd-bd-73.wav
    * url: https://freesound.org/s/191619/
    * license: Attribution 3.0
  * 191618__dwsd__jhd-bd-8.wav
    * url: https://freesound.org/s/191618/
    * license: Attribution 3.0
  * 191617__dwsd__jhd-bd-35.wav
    * url: https://freesound.org/s/191617/
    * license: Attribution 3.0
  * 191616__dwsd__jhd-bd-5.wav
    * url: https://freesound.org/s/191616/
    * license: Attribution 3.0
  * 191615__dwsd__jhd-bd-7.wav
    * url: https://freesound.org/s/191615/
    * license: Attribution 3.0
  * 191614__dwsd__jhd-bd-71.wav
    * url: https://freesound.org/s/191614/
    * license: Attribution 3.0
  * 191613__dwsd__jhd-bd-10.wav
    * url: https://freesound.org/s/191613/
    * license: Attribution 3.0
  * 191612__dwsd__jhd-bd-17.wav
    * url: https://freesound.org/s/191612/
    * license: Attribution 3.0
  * 191611__dwsd__jhd-bd-21.wav
    * url: https://freesound.org/s/191611/
    * license: Attribution 3.0
  * 191610__dwsd__jhd-bd-3.wav
    * url: https://freesound.org/s/191610/
    * license: Attribution 3.0


